# modification-updater

./: .gitignore  README.md  build.gradle.kts  helloworld.build_artifacts.txt  settings.gradle.kts
.github/workflows/: main-build.yml  pr-build.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/paulgriffith/modification/: CommandLine.kt  Entrypoint.kt  Model.kt  ResourceManifest.kt  Serialization.kt  Signatures.kt  Utils.kt  model.kt  signatures.kt  utils.kt
src/test/kotlin/io/github/paulgriffith/modification/: BaseTest.kt  CliTests.kt  JsonOutputTests.kt  ModificationTests.kt  SignatureTests.kt  testUtils.kt
src/test/resources/invalid/: resource.json
src/test/resources/script/: resource.json
src/test/resources/script2/: resource.json
src/test/resources/view/: resource.json  view.json
