[versions]
java = "17"
kotlin = "1.9.23"
kotest = "5.6.2"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.5.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.1" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "3.5.4" }
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-framework-dataset = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }

[bundles]
kotest = [
    "kotest-junit",
    "kotest-assertions-core",
    "kotest-framework-dataset",
]
